[max]
18.200.249.41 ansible_user=ec2-user ansible_ssh_private_key_file=ec2_key.pem
; 18.200.249.41 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/madhubb/Downloads/Anshio/NETWORKS_LAB/Infrastructure/Terraform/ec2_key.pem